AUTH_SERVICE_URL=http://localhost:3000/api/auth
NOTIFICATION_SERVICE_URL=http://localhost:3001/api/notifications
ORDER_SERVICE_URL=http://localhost:3002/api/orders
PRODUCT_SERVICE_URL=http://localhost:3004/api/products