MONGODB_URI=mongodb+srv://danso:shkf0RCTgq6bj2YL@cluster0.keuws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
RABBITMQ_URI=amqp://user:password@localhost
JWT_SECRET=your_jwt_secret
